S -> A | B | C
A -> aD | bE | cF
B -> gG | hH | iI
C -> jJ | kK | lL
D -> A | B
E -> F | G
F -> H | I
G -> J | K
H -> L | M
I -> N | O
J -> pP | qQ
K -> rR | sS
L -> tT | uU
M -> vV | wW
N -> xX | yY
O -> zZ | aA
P -> B
Q -> C
R -> D
S1 -> E
T -> F
U -> G
V -> H
W -> I
X -> J
Y -> K
Z -> L
AA -> M
AB -> N
AC -> O
AD -> P
AE -> Q
AF -> R
AG -> S1
AH -> T
AI -> U
AJ -> V
AK -> W
AL -> X
AM -> Y
AN -> Z
AO -> AA
AP -> AB
AQ -> AC
AR -> AD
AS -> AE
AT -> AF
AU -> AG
AV -> AH
AW -> AI
AX -> AJ
AY -> AK
AZ -> AL
BA -> AM
BB -> AN
BC -> AO
BD -> AP
BE -> AQ
BF -> AR
BG -> AS
BH -> AT
BI -> AU
BJ -> AV
BK -> AW
BL -> AX
BM -> AY
BN -> AZ
BO -> BA
BP -> BB
BQ -> BC
BR -> BD
BS -> BE
BT -> BF
BU -> BG
BV -> BH
BW -> BI
BX -> BJ
BY -> BK
BZ -> BL
CA -> BM
CB -> BN
CC -> BO
CD -> BP
CE -> BQ
CF -> BR
CG -> BS
CH -> BT
CI -> BU
CJ -> BV
CK -> BW
CL -> BX
CM -> BY
CN -> BZ
CO -> CA
